# aproove

./: .gitignore  Dockerfile  Makefile  Makefile.ps1  README.md  mise.toml  package-lock.json
.deploy/dockerfiles/: backend  frontend
.deploy/kubernetes/: 00-namespace.yml  01-secret.yml  02-deployment-backend.yml  02-deployment-frontend.yml  03-ingress.yml  Makefile
.docker/: Dockerfile  Dockerfile.pipeline  docker-compose.yml  k3s.yml  postgresql.yml
.docker/composes/: docker-compose.yml  postgresql.yml
.docker/dockerfiles/: backend  frontend
.docker/kubernetes/: 01-secret.yml  02-deployment-backend.yml  03-ingress.yml
.github/workflows/: build-backend.yml  build-frontend.yml  build.yml
.helm/: 02-deployment-frontend.yml  03-ingress.yml  github-secret.yaml  values.backend.yaml  values.frontend.yaml
.run/: AProove UP.run.xml  BD UP.run.xml  Backend UP.run.xml  Frontend UP.run.xml
backend/: Dockerfile  Makefile  pom.xml
backend/.run/: AProove UP.run.xml  AProove.run.xml  aproove-db-up.run.xml  aproove-up.run.xml
backend/.runConfigurations/: backend.run.xml  postgresql.run.xml
backend/src/main/java/br/com/apcode/roove/: RooveApplication.java
backend/src/main/java/br/com/apcode/roove/model/: Exame.java  Paciente.java  Prontuario.java
backend/src/main/java/br/com/apcode/roove/repositories/: PacienteRepository.java
backend/src/main/java/br/com/apcode/roove/resources/: PacienteResource.java
backend/src/main/java/br/com/apcode/roove/services/: PacienteService.java
backend/src/main/java/com/github/andrepenteado/roove/: AngularResourcesHandler.java  RooveApplication.java
backend/src/main/java/com/github/andrepenteado/roove/domain/entities/: Exame.java  Paciente.java  Prontuario.java
backend/src/main/java/com/github/andrepenteado/roove/domain/enums/: Parentesco.java
backend/src/main/java/com/github/andrepenteado/roove/domain/repositories/: ExameRepository.java  PacienteRepository.java  ProntuarioRepository.java
backend/src/main/java/com/github/andrepenteado/roove/model/: Arquivo.java  Exame.java  Paciente.java  Prontuario.java
backend/src/main/java/com/github/andrepenteado/roove/model/entities/: Arquivo.java  Exame.java  Paciente.java  Prontuario.java
backend/src/main/java/com/github/andrepenteado/roove/model/enums/: Parentesco.java
backend/src/main/java/com/github/andrepenteado/roove/model/repositories/: ExameRepository.java  PacienteRepository.java  ProntuarioRepository.java
backend/src/main/java/com/github/andrepenteado/roove/models/: Arquivo.java  Exame.java  Paciente.java  Prontuario.java
backend/src/main/java/com/github/andrepenteado/roove/models/enums/: Parentesco.java
backend/src/main/java/com/github/andrepenteado/roove/repositories/: ExameRepository.java  PacienteRepository.java  ProntuarioRepository.java
backend/src/main/java/com/github/andrepenteado/roove/resources/: ExameResource.java  PacienteResource.java  ProntuarioResource.java  UsuarioResource.java
backend/src/main/java/com/github/andrepenteado/roove/services/: ExameService.java  IExameService.java  IPacienteService.java  IProntuarioService.java  PacienteService.java  ProntuarioService.java  SecurityService.java
backend/src/main/java/com/github/andrepenteado/roove/services/impl/: ExameServiceImpl.java  PacienteServiceImpl.java  ProntuarioServiceImpl.java  SecurityServiceImpl.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V2022.06.09__Versao_0.0.1.sql  V2022.06.09__Versao_1.0.0.sql  V2022.09.17__Versao_1.0.1.sql  create-user-database.sql
backend/src/test/java/br/com/apcode/roove/: RooveApplicationTests.java
backend/src/test/java/br/com/apcode/roove/resources/: PacienteResourceTest.java
backend/src/test/java/com/github/andrepenteado/roove/: ApplicationNoSecurity.java  MockConfiguration.java  RooveApplicationTests.java
backend/src/test/java/com/github/andrepenteado/roove/resources/: ExameResourceTest.java  PacienteResourceTest.java  ProntuarioResourceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/datasets/: exame.xml  paciente.xml  prontuario.xml
docker/: .gitignore  Dockerfile  Dockerfile.pipeline  docker-compose.yml  postgresql.yml
frontend/: .gitignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend/.runConfigurations/: frontend.run.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.routes.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/paciente/: paciente.routes.ts
frontend/src/app/config/: api.ts  init-config.token.ts  layout.ts  menu.ts  routes.ts
frontend/src/app/domain/entities/: paciente.ts  perfil-sistema.ts
frontend/src/app/etc/: api.ts  layout.ts  menu.ts  oauth2.ts  routes.ts
frontend/src/app/model/: arquivo.ts  exame.ts  paciente.ts
frontend/src/app/models/: arquivo.ts  endereco.ts  exame.ts  paciente.ts  perfil-sistema.ts  prontuario.ts  usuario.ts
frontend/src/app/models/dto/: user-login.ts
frontend/src/app/models/enums/: parentesco.ts
frontend/src/app/modules/core/: core-routing.module.ts  core.module.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/modules/paciente/: paciente-routing.module.ts  paciente.module.ts
frontend/src/app/modules/pages/: acesso-negado.component.ts
frontend/src/app/services/: auth.service.ts  exame.service.spec.ts  exame.service.ts  paciente.service.spec.ts  paciente.service.ts  prontuario.service.spec.ts  prontuario.service.ts  via-cep.service.ts
frontend/src/assets/config/: init.js  init.template.js
frontend/src/environments/: environment.localhost.ts  environment.prod.ts  environment.ts
(+25 files in other folders)
